.container {
  margin: 0 auto;
  max-width: 1920px;
}

.row {
  display: flex;
}

button {
  color: white;
  background-color: darkblue;
  border-radius: 5px;
  padding: 10px 35px;
}

p {
  font-family: Avenir, serif;
}

.column-full {
  flex-basis: 100%;
}

div.column-full > p {
  padding: 0 300px;
}

.half-column {
  width: 100%;
}

footer {
  flex-basis: 100%;
  background-color: whitesmoke;
  padding: 20px 70px;
  color: #747474;
}

.padding-left {
  padding: 20px 0 20px 70px;
}

.padding-right {
  padding: 20px 70px 20px 0;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.footer-margin {
  margin: 0 30px;
}

.wrap {
  flex-wrap: wrap;
}

.text-white {
  color: white;
}

.text-grey {
  color: #747474;
}

.background-grey {
  background-color: grey;
}

.background-smoke {
  background-color: whitesmoke;
}

.hero-image {
  width: 50%;
}
